#####################
### Tien dep trai ###
#####################

###---------- open apps ----------###
super + w
	brave

###---------- media ----------###
# volume
super + {minus,equal}
	pamixer {-d 5,-i 5}
XF86Audio{Mute,LowerVolume,RaiseVolume}
	pamixer {-t,-d 5,-i 5}

# set output for desktop
super + BackSpace; {minus, equal}
	pactl set-default-sink {alsa_output.usb-Aisa_Expert_Wireless_Audio-03.analog-stereo, alsa_output.pci-0000_01_00.1.hdmi-stereo-extra5}

# media control
super + shift + {BackSpace, minus, equal}
	playerctl {play-pause, previous, next}
XF86AudioPlay
	playerctl play-pause

###---------- system commands ----------###
super + shift + x
	sysAct
ctrl + alt + l
	slock
ctrl + shift + space
	swapIbus
XF86Display
	xrandr --output HDMI1 --auto --same-as eDP1
XF86MonBrightness{Down,Up}
	brillo -q -u 150000 {-U 5,-A 5}
